<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Narek Mkrtchyan</title>
    <style>
      h1 {
        text-align: center;
        color: #ffffff;
        background: #232323;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
          0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18,
          0 0 75px #49ff18;
        animation: stretch 3s ease-out 0s alternate infinite backwards running;
      }
      body {
        text-align: center;
        background-color: khaki;
      }
      #intro,
      #education,
      #contact {
        -webkit-box-shadow: 0px 0px 0px 5px #a0a0a0,
          inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #a31925,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: 0px 0px 0px 5px #a0a0a0, inset 0px 10px 27px -8px #141414,
          inset 0px -10px 27px -8px #a31925, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        width: 500px;
        font-size: 20px;
        color: #e0dfdc;
        background: #556677;
        letter-spacing: 0.1em;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424;
      }
      #contact {
        flex: 1;
      }
      #intro {
        flex: 2;
        width: 300px;
      }
      #education {
        flex: 3;
      }
      #container {
        position: relative;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #lvl1 {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        position: relative;
        left: 50px;
      }
      @keyframes htmlCssJs {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes cube {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }
      @keyframes stretch {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      #htmlCssJs {
        width: 400px;
        height: 190px;
        position: relative;
        top: 50px;
        left: 100px;
        animation: htmlCssJs 3s backwards;
        animation-iteration-count: infinite;
      }
      #cube {
        width: 250px;
        height: 300px;
        position: relative;
        right: 100px;
        animation: cube 3s backwards;
        animation-iteration-count: infinite;
      }
      #imgDiv {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Narek Mkrtchyan</h1>
    <div id="container">
      <div id="lvl1">
        <div id="imgDiv">
        <img id="cube" src="https://assets.target.com.au/transform/7fc56960-5eab-4b58-ac94-8516f29baeee/37090289_1?io=transform:extend,width:700,height:800&amp;output=jpeg&amp;quality=80" alt="">
        </div>
        <div id="intro">
          <h2>Hi I'm Narek</h2>
          <p>
            I'm 13 years old. I was born and I live in Armenia. My future
            profession is a programmer, but at the moment I'm a student. Most of
            my time I'm busy doing my lessons, and during the rest of the time I
            practise coding, solve different types of Rubik's Cubes, in fact I'm
            a huge fan of them, and sometimes I just listen to pop music and
            think about my future.
          </p>
        </div>
        <img id="htmlCssJs" src="https://www.juicymedia.co.uk/application/files/4615/1838/4923/html_css_js.png" alt="">
      </div>
      <br>
      <br>
      <div id="education">
        <h2>Education</h2>
        <p>
          I study in the middle school No 164. I'm in the 8th grade. As I said
          most of my time I'm busy doing my lessons. As I think I'm doing great.
          About programming. At first I studied by myself HTML, CSS and JS,
          later I started visiting courses in ACA, now I'm visiting them too.
          I've done some projects which are collected here
          <a href="http://dasacucak.am/menu/webmenu/">dasacucak.am</a>, in my
          website. For the near future I plan to make something that will store
          the schedules of lessons, and their homeworks, they will be able to be
          chnanged from user interface too.
        </p>
      </div>
      <br>
      <br>
      <div id="contact">
        <h2>Contact</h2>
        <p>
          Phone number: +374 93 28 82 32. <br>
          Mail: narek.e.mkrtchyan@gmail.com.
        </p>
      </div>
    </div>
</body></html>
