<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Slider</title>
    <style>
      body {
        color: #e0dfdc;
        background: #556677;
        letter-spacing: 0.1em;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424;
        text-align: center;
      }
      .div {
        text-align: center;
        background-color: gray;
        width: 30%;
      }
      img {
        margin-top: 10px;
        width: 300px;
        height: 200px;
      }
      #left,
      #right {
        margin-top: 10px;
        height: 200px;
        width: 20px;
      }
      #left {
        margin-left: 10px;
        float: left;
      }
      #right {
        margin-right: 10px;
        float: right;
      }
      #play,
      #pause {
        margin-bottom: 5px;
      }
      #fast,
      #slow {
        margin-bottom: 5px;
      }
      #container {
        position: relative;
        left: 35%;
      }
      img {
        border: 5px outset #242424;
      }
    </style>
  </head>
  <body>
    <h1>Image Slider</h1>
    <div id="container">
      <div class="div" id="slider">
        <button id="left" onclick="changePic('notDefined', 'left')"></button>
        <img id="img" src="" alt="img" />
        <button id="right" onclick="changePic('notDefined', 'right')"></button>
        <br />
        <input type="radio" name="i" onchange="changePic(0)" id="inp0" />
      </div>
      <div class="div">
        <input
          type="range"
          id="speed"
          min="10"
          max="5000"
          step="1"
          value="1500"
          onchange="changeSpeed()"
        />
      </div>
      <div class="div">
        <button id="play" onclick="play()">Play</button>
        <button id="pause" onclick="pause()">Pause</button>
      </div>
      <div class="div">
        <input id="url" type="text" placeholder="Image url" />
        <button onclick="addImage()">Add</button>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("left").innerText = "<";
    document.getElementById("right").innerText = ">";
    let i = 0;
    let interval;
    let t = 3000;
    let images = [
      "https://static.vecteezy.com/packs/media/vectors/term-bg-1-3d6355ab.jpg",
    ];
    document.getElementById("img").src = images[0];
    document.getElementById("inp0").checked = true;
    function changePic(id, side = "notDefined") {
      if (side === "notDefined") {
        document.getElementById("img").src = images[id];
        i = id;
      } else {
        if (side === "right") {
          if (i === images.length - 1) {
            i = 0;
          } else {
            i++;
          }
        } else {
          if (i === 0) {
            i = images.length - 1;
          } else {
            i--;
          }
        }
        document.getElementById(`inp${i}`).checked = true;
        document.getElementById("img").src = images[i];
      }
    }
    function addImage() {
      document.getElementById(
        "slider"
      ).innerHTML += `<input type="radio" name="i" onchange="changePic(${images.length})" id="inp${images.length}" />`;
      images.push(document.getElementById("url").value);
    }
    function play() {
      interval = setInterval(() => {
        changePic("notDefined", "right");
      }, t);
    }
    function pause() {
      clearInterval(interval);
    }
    function changeSpeed() {
      t = document.getElementById("speed").value;
      clearInterval(interval);
      interval = setInterval(() => {
        changePic("notDefined", "right");
      }, t);
    }
  </script>
</html>
